.additional-goods {
  border-top: 1px solid #ededed;
}
.additional-goods__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  margin: 0;
  padding:28px  0px 34px 20px ;

  &::before {
    content: "";
    position: absolute;
    width: 53px;
    height: 3px;
    top: 42px;
    right: 0;

    background-color: @color-green-button;
  }
}
.additional-goods__goods-wrap {
  width: 280px;
  margin: 0 auto;
}
.additional-goods__image {
  margin-top: 39px;
}
@media (min-width: @tablet-width) {
  .additional-goods__goods-wrap {
    width: 708px;
    margin: 0 auto;
  }
  .additional-goods {
    border-top: 3px solid @color-green-button;;
  }
  .additional-goods__title {
    width: 338px;
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    margin-top: -55px;
    margin-bottom: 46px;
    padding:28px 37px 34px 37px ;
    background-color: @color-page;
    &::before {
      display: none;
    }
  }
}
@media (min-width: @desktop-width) {
  .additional-goods__title {
  margin-left: 72px;
  padding:28px 39px 34px 37px ;
  }
  .additional-goods__goods-wrap {
    width: 1220px;
    display: flex;
  }
}
