.footer-development {
  display: flex;
  justify-content: flex-start;
}
.footer-development__link {
  text-decoration: none;
  color: @color-description-text;
  font-size: 16px;
  line-height: 16px;

}
