.form__wrap-first {
  width: 280px;
  margin: 0 auto;
}

.form__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 25px;
}

.form__title-description {
  margin: 0;
  padding: 0;
  margin-bottom: 36px;
  width: 230px;
  font-size: 14px;
  color: #222222;
  line-height: 18px;
  text-transform: uppercase;
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__fieldset--data {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 12px;
  padding: 0;
  border: none;
}

.form__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__control-text {
  display: block;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e6e6e6;
  cursor: pointer;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #cdcdcd;
  }

  &:active {
    border-color: #444444;
  }

  &:invalid {
    border-color: #ff8282;
  }
}

.form__control-text::placeholder {
  color: #444444;
  opacity: 1;
}

.form__wrap-data {
  width: 280px;
  display: flex;
  align-items: baseline;
  margin-bottom: 9px;
}

.form__control-text--text-name {
  flex-grow: 1;
  margin-right: 0;
  margin-left: 12px;
  padding: 15px 17px 15px 15px;
}

.form__control-text--text-weight {
  flex-grow: 1;
  margin-right: 0;
  margin-left: 15px;
  padding: 15px 17px 15px 15px;
}

.form__control-text--text-age {
  margin-right: 0;
  margin-left: 16px;
  padding: 15px 17px 15px 15px;
}

.form__fieldset--choice {
  margin: 0;
  padding: 0;
  margin-bottom: 42px;
  border: none;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.form__choice-list {
  width: 280px;
  margin: 0 auto;
  list-style: none;
  padding: 26px 0 4px;
}

.form__item-choice {
  position: relative;
  margin-bottom: 22px;
}

.form__control--radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
}

.form__control--radio + label {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0 0 0 46px;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}

.form__control--radio + label::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -1px;
  width: 30px;
  height: 30px;
  border: 1px solid #dedede;
  border-radius: 50%;
  background: @color-page;

  &:focus {
    border-color: #cdcdcd;
  }
}

.form__control--radio + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 9px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #68b738;

  opacity: 0;
}

.form__control--radio:checked + label::after {
  opacity: 1;
}

.form__fieldset--contacts-data {
  border-top: 3px solid #68b738;
  margin-bottom: 31px;
}

.form__fieldset-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-top: -17px;
  margin-bottom: 33px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @color-page;
}

.form__title-wrap {
  width: 320px;
  margin: 0 auto;
}

.form__fieldset-title--contacts-data-title {
  width: 190px;
  text-transform: none;
  padding-right: 12px;
}

.form__contacts-data-wrap {
  width: 280px;
  margin: 0 auto;
}

.form__fieldset--contacts-data input {
  position: relative;
}

.form__wrap-mail-tel {
  position: relative;
  display: flex;
  align-items: baseline;
  margin-bottom: 12px;
}

.form__wrap-mail-tel input:active + svg {
  fill: #68b738;
}

.form__wrap-mail-tel input:invalid + svg {
  fill: #ff8282;
}

.form__control-text--email {
  flex-grow: 1;
  margin-right: 0;
  margin-left: 12px;
  padding: 14px 34px 12px 13px;
}

.form__email-icon {
  position: absolute;
  top: 17px;
  right: 17px;
  fill: #555555;
  width: 17px;
  height: 13px;

  &:invalid {
    fill: #ff8282;
  }
}

.form__control-text--tel {
  flex-grow: 1;
  margin-right: 0;
  margin-left: 10px;
  padding: 14px 34px 12px 13px;
}

.form__tel-icon {
  position: absolute;
  top: 15px;
  right: 14px;
  width: 20px;
  height: 20px;
  fill: #555555;

  &:active {
    fill: #68b738;
  }

  &:invalid {
    fill: #ff8282;
  }
}

.form__comments {
  border-top: 3px solid #68b738;
  margin-bottom: 44px;
}

.form__fieldset-title--title-comments {
  width: 130px;
  text-transform: none;
  padding-right: 12px;
  margin-bottom: 37px;
}

.form__control--textarea-comments {
  display: block;
  width: 280px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;
  padding: 0;
  margin: 0 auto;
  padding-bottom: 73px;
  border: 1px solid #e6e6e6;
  resize: none;
  cursor: pointer;

  &::placeholder {
    padding-left: 15px;
    padding-top: 10px;
    color: #444444;
  }
}

.form__additionally {
  border-top: 3px solid #68b738;
}

.form__fieldset-title--additionally-title {
  width: 130px;
  text-transform: capitalize;
  padding-right: 33px;
  margin-bottom: 40px;
}

.form__fieldset--additionally {
  margin: 0 auto;
  padding: 0;
  width: 280px;
  margin-bottom: 18px;
}

.form__wrap-additionally {
  display: flex;
  align-items: baseline;
  margin-bottom: 24px;
}

.form__control--checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
}

.form__control--checkbox + label {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0 0 0 46px;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}

.form__control--checkbox + label::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -1px;
  width: 30px;
  height: 30px;
  border: 1px solid #dedede;
  background: @color-page;

  &:focus {
    border-color: #cdcdcd;
  }
}

.form__control--checkbox + label::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-tick.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  top: 4px;
  left: 4px;
  width: 21px;
  height: 16px;

  opacity: 0;
}

.form__control--checkbox:checked + label::after {
  opacity: 1;
}

.form__summary {
  width: 280px;
  margin: 0 auto;
}

.form__button {
  width: 280px;
  margin: 0 auto;
  padding: 10px 0  10px;
  border: none;
  color: @color-page;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  background-color: #68b738;

  &:hover {
    background-color: #5eaa2f;
  }

  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: #81bd5d;
  }
}

.form__notes {
  margin: 0;
  margin-top: 22px;
  padding-left: 0;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .form__wrap-first {
    width: 708px;
    margin: 0 auto;
  }

  .form__title {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    margin-bottom: 56px;
  }

  .form__title-description {
    margin-left: 40px;
    margin-bottom: 65px;
    width: 328px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__wrap-second {
    width: 628px;
    margin: 0 auto;
  }

  .form__fieldset--data {
    width: 628px;
    margin: 0 auto;
    margin-bottom: 52px;
  }

  .form__wrap-data {
    width: 628px;
    margin-bottom: 20px;
  }

  .form__control-text {
    font-size: 20px;
    line-height: 20px;
  }

  .form__control-text--text-name {
    margin-left: 17px;
    padding: 11px 17px 9px 18px;
  }

  .form__control-text--text-weight {
    padding: 11px 17px 9px 18px;
    margin-left: 21px;
  }

  .form__control-text--text-age {
    flex-grow: 1;
    padding: 11px 17px 9px 18px;
    margin-left: 18px;
  }

  .form__label {
    font-size: 20px;
    line-height: 20px;
  }

  .form__choice-list {
    width: 628px;
    margin: 0 auto;
    padding: 34px 0 4px;
  }

  .form__fieldset--choice {

    margin-bottom: 97px;
    border: 1px solid #e6e6e6;
  }

  .form__item-choice {
    // width: 280px;
    margin-bottom: 30px;
    margin-left: 41px;
  }

  .form__control--radio {
    margin: 10px 0 0 7px;
  }

  .form__control--radio + label {
    font-size: 20px;
    line-height: 20px;
    padding: 0 0 0 46px;
  }

  .form__control--radio + label::before {
    top: -5px;
    left: -14px;
    width: 40px;
    height: 40px;
  }

  .form__control--radio + label::after {
    top: 7px;
    left: -2px;
    width: 18px;
    height: 18px;
  }

  .form__contacts-data-wrap {
    width: 628px;
  }

  .form__fieldset-title {
    font-size: 36px;
    line-height: 36px;
    margin-top: -24px;
    margin-bottom: 74px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .form__fieldset-title--contacts-data-title {
    width: 512px;
  }

  .form__fieldset--contacts-data {
    margin-bottom: 68px;
  }

  .form__fieldset--contacts-data input {
    position: relative;
  }

  .form__title-wrap {
    width: 708px;
    margin: 0 auto;
  }

  .form__wrap-mail-tel {
    margin-bottom: 18px;
  }

  .form__control-text--email {
    margin-left: 20px;
    padding: 11px 0 11px 20px;
  }

  .form__control-text--tel {
    margin-left: 14px;
    padding: 11px 0 11px 20px;
  }

  .form__email-icon {
    top: 20px;
    right: 16px;
  }

  .form__tel-icon {
    top: 19px;
    right: 13px;
  }

  .form__comments {
    margin-bottom: 87px;
  }

  .form__fieldset-title--title-comments {
    width: 179px;
  }

  .form__control--textarea-comments {
    width: 629px;
    padding-bottom: 53px;
    font-size: 20px;
    line-height: 30px;

    &::placeholder {
      padding-left: 20px;
      padding-top: 10px;
    }
  }

  .form__fieldset--additionally {
    width: 628px;
    margin-bottom: 12px;
  }

  .form__fieldset-title--additionally-title {
    margin-bottom: 65px;
    width: 212px;
  }

  .form__additionally-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .form__wrap-additionally {
    width: 176px;
    margin: 0;
    margin-bottom: 52px;
    margin-right: 156px;
    margin-left: 12px;
  }

  .form__wrap-additionally:nth-child(2n) {
    margin-right: 0;
  }

  .form__control--checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin: 10px 0 0 7px;
  }

  .form__control--checkbox + label {
    font-size: 20px;
    line-height: 20px;
  }

  .form__control--checkbox + label::before {
    top: -10px;
    left: -13px;
    width: 40px;
    height: 40px;
  }

  .form__control--checkbox + label::after {
    background-image: url("../img/icon-tick.svg");
    top: 4px;
    left: -2px;
    width: 21px;
    height: 16px;
  }

  .form__summary {
    width: 628px;
    display: flex;
    margin: 0 auto;
  }

  .form__button {
    font-size: 20px;
    line-height: 20px;
    padding: 16px 0 16px 0;
    margin: 0;
  }

  .form__notes {
    font-size: 16px;
    line-height: 16px;
    margin-top: 17px;
    margin-left: 65px;
  }

  @media (min-width: @desktop-width) {
    .form__wrap-first {
      width: 1220px;
      margin: 0 auto;
    }

    .form__title {
      margin: 0;
      margin-bottom: 56px;
    }

    .form__title-description {
      margin-left: 0;
      margin-bottom: 65px;
      width: 328px;
    }

    .form__wrap-second {
      display: flex;
      width: 1220px;
    }

    .form__fieldset--data {
      width: 570px;
      margin: 0;
      margin-bottom: 52px;
      margin-left: 0;
      margin-right: auto;
    }

    .form__wrap-data {
      width: 570px;
      margin-bottom: 20px;
    }

    .form__control-text--text-name {
      margin-left: 17px;
      padding: 11px 17px 9px 18px;
    }

    .form__control-text--text-weight {
      padding: 11px 17px 9px 18px;
      margin-left: 21px;
    }

    .form__control-text--text-age {
      flex-grow: 1;
      padding: 11px 17px 9px 18px;
      margin-left: 18px;
    }

    .form__choice-list {
      width: 570px;
      margin: 0;
      padding: 34px 0 4px;
    }

    .form__fieldset--choice {

      margin-bottom: 91px;
      border: 1px solid #e6e6e6;
    }

    .form__item-choice {
      margin-bottom: 30px;
      margin-left: 41px;
    }

    .form__control--radio {
      margin: 10px 0 0 7px;
    }

    .form__control--radio + label {
      padding: 0 0 0 46px;
    }

    .form__control--radio + label::before {
      top: -5px;
      left: -14px;

      &:hover {
        border-color: #cdcdcd;
      }
    }

    .form__control--radio + label::after {
      top: 7px;
      left: -2px;
    }

    .form__fieldset-title {
      margin-top: -24px;
      margin-bottom: 74px;
      margin-left: -40px;

      padding-left: 40px;
      padding-right: 40px;
    }

    .form__title-wrap {
      width: 1220px;
      margin: 0 auto;
    }

    .form__fieldset-title--contacts-data-title {
      width: 512px;
    }

    .form__contacts-data-wrap {
      width: 1220px;
      display: flex;
    }

    .form__fieldset--contacts-data {
      margin-bottom: 68px;
    }

    .form__wrap-mail-tel {
      width: 570px;
      margin-bottom: 18px;
      margin-right: 80px;
    }

    .form__wrap-mail-tel:nth-child(2) {
      margin-right: 0;
    }

    .form__email-icon {
      top: 20px;
      right: 20px;
    }

    .form__tel-icon {
      top: 20px;
      right: 20px;
    }

    .form__control-text--email {
      margin-left: 20px;
      padding: 11px 30px 11px 20px;
    }

    .form__control-text--tel {
      margin-left: 14px;
      padding: 11px 0 11px 20px;
    }

    .form__comments {
      margin-bottom: 90px;
    }

    .form__fieldset-title--title-comments {
      width: 179px;
    }

    .form__control--textarea-comments {
      width: 1220px;
      padding-bottom: 54px;

      &::placeholder {
        padding-top: 12px;
      }
    }

    .form__fieldset--additionally {
      width: 1220px;
      margin-bottom: 21px;
    }

    .form__fieldset-title--additionally-title {
      margin-bottom: 65px;
      width: 212px;
    }

    .form__additionally-wrap {
      display: flex;
      flex-wrap: wrap;
    }

    .form__wrap-additionally {
      width: 240px;
      margin: 0;
      margin-bottom: 52px;
      margin-right: 73px;
      margin-left: 12px;
    }

    .form__wrap-additionally:nth-child(2n) {
      margin-right: 73px;
    }

    .form__wrap-additionally:nth-child(4n) {
      margin-right: 0;
      margin-left: 5px;
    }

    .form__control--checkbox {
      position: absolute;
      z-index: -1;
      opacity: 0;
      margin: 10px 0 0 7px;
    }

    .form__control--checkbox + label::before {
      top: -10px;
      left: -13px;

      &:hover {
        border-color: #cdcdcd;
      }
    }

    .form__control--checkbox + label::after {
      background-image: url("../img/icon-tick.svg");
      top: 4px;
      left: -2px;
    }

    .form__summary {
      width: 1220px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    .form__button {
      width: 570px;
      padding: 16px 0 16px 0;
      margin: 0;
    }

    .form__notes {
      margin-top: 17px;
      margin-left: 80px;
      margin-right: auto;
    }
  }
}
