.goods-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.goods-list__item {
  border-top: 1px solid #cdcdcd;
}

.goods-list__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.goods-list__item-wrap {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 17px;
}

.goods-list__item-title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  font-weight: 400;
  margin: 0;
  padding-top: 14px;
}

.goods-list__item-wrap-second {
  display: flex;
}

.goods-list__item-description {
  width: 140px;
  font-size: 14px;
  line-height: 14px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: #444444;
  margin: 0;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 13px;
}

.goods-list__item-value {
  width: 140px;
  font-size: 14px;
  line-height: 14px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  text-align: right;
  color: #444444;
  margin: 0;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  // margin-left: 130px;
  margin-right: 0;
}

.goods-list__item-button {
  display: block;
  width: 280px;

  text-decoration: none;
  text-transform: uppercase;
  color: @color-page;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
  background-color: @color-green-button;

  &:hover {
    background-color: #5eaa2f;
  }

  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: #81bd5d;
  }
}

.goods-list__item-button span {

  display: block;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  padding-top: 11px;
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .goods-list__item {
    border-left: 1px  solid #cdcdcd;
    border-right: 1px  solid #cdcdcd;
  }

  .goods-list__item-wrap {
    width: 632px;
    padding: 28px 38px;
    padding-bottom: 25px;
  }

  .goods-list__item-wrap-first {
    display: flex;
    margin-bottom: 24px;
  }

  .goods-list__item-wrap-second {
    width: 257px;
    margin-left: auto;
    margin-right: 0;
  }

  .goods-list__item-title {
    font-size: 20px;
    line-height: 20px;
    padding: 0;
    margin-top: -2px;
  }

  .goods-list__item-description {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    margin-right: 53px;
    margin-left: auto;
    padding: 0;
  }

  .goods-list__item-value {
    font-size: 16px;
    line-height: 20px;
    width: 44px;
    padding: 0;
  }

  .goods-list__item-button {
    width: 633px;
  }

  .goods-list__item-button span {
    margin-right: 4px;
  }
}

@media (min-width: @desktop-width) {
  .goods-list__item-wrap {
    width: 897px;
    display: flex;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    padding-top: 16px;
    padding-bottom: 14px;
  }

  .goods-list__item {
    width: 897px;
    border-left: none;
    border-right: none;
  }

  .goods-list__item-title {
    width: 164px;
    margin: 0;
    padding-top: 11px;
  }

  .goods-list__item-wrap-first {
    margin: 0;
  }

  .goods-list__item-wrap-second {
    width: 286px;
    margin-left: 162px;
    margin-top: 15px;
  }

  .goods-list__item-button {
    width: 245px;
    margin-left: 38px;
    margin-right: 0;
  }

  .goods-list__item-button span {
    margin: 0;
  }

  .goods-list__item-description {
    text-align: left;
    margin-right: 82px;
  }

  .goods-list__item-value {
    margin-left: 20px;
    text-align: left;
  }
}
