.goods-image {
  position: relative;

  &::before {
    content: "";
    position: absolute;

    background-image: url("../img/icon-gift.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 55px;
    height: 60px;
    top: 65px;
    right: 112px;
  }
}

.goods-image__slogan {
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: @color-page;
  text-align: center;
  width: 170px;
  padding: 0;
  margin: 0 auto;
  margin-top: -104px;
}

@media (min-width: @tablet-width) {
  .goods-image {
    margin-top: 69px;

    &::before {
      top: 65px;
      left: 90px;
    }
  }

  .goods-image img {
    width: 708px;
    height: 200px;
  }

  .goods-image__slogan {
    text-align: left;
    margin-left: 423px;
    margin-top: -131px;
  }
}

@media (min-width: @desktop-width) {
  .goods-image {
    width: 245px;
    margin-top: 2px;
    margin-right: 0;
    margin-left: auto;

    &::before {
      left: 96px;
    }
  }

  .goods-image img {
    width: 245px;
    height: 289px;
  }

  .goods-image__slogan {
    text-align: center;
    margin-left: 36px;
    margin-top: -105px;
  }
}
