.invite-contacts {
  margin-bottom: 0px;

}
.invite-contacts--page-catalog {
  margin-top: 75px;
}
.invite-contacts--page-form {
  margin-top: 30px;
}
.invite-contacts__wrap {
  display: flex;

  width: 280px;
  margin: 0 auto;
  margin-bottom: 0px;
}
.invite-contacts__invite {
  font-size: 16px;
  line-height: 20px;
  width: 140px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
 padding-top: 29px;
 padding-bottom: 31px;
}
.invite-contacts__contacts {
  font-size: 14px;
  line-height: 20px;
  font-family:  "Arial", sans-serif;
  width: 140px;
  margin: 0;
  padding: 0;
  padding-top: 29px;
  padding-bottom: 31px;
}

.invite-contacts__map  {
  position: relative;
  z-index: 1;
  margin: 0 auto;
}
.invite-contacts__map img {
  display: block;
  width: 320px;
  height: 362px;
  margin: 0 auto;
}
.invite-contacts__map iframe {
  position: absolute;
  width: 100%;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .invite-contacts__wrap {
    width: 640px;

  }
  .invite-contacts--page-catalog {
    margin-top: 144px;
    background-color: @color-footer;
  }
  .invite-contacts--page-form {
    margin-top: 73px;
    background-color: @color-footer;
  }
  .invite-contacts__invite {
    width: 164px;
    font-size: 20px;
    line-height: 25px;
    padding-top: 66px;
    padding-bottom: 55px;
    padding-left: 7px;

  }
  .invite-contacts__contacts {
    width: 166px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    margin-left: 295px;
    padding-top: 63px;
    padding-bottom: 31px;
  }
  .invite-contacts__contacts span {
    display: block;
    margin-top: 19px;
  }
  .invite-contacts__map {
    width: 100%;
    margin: 0 auto;
    margin-bottom: -4px;
  }
  .invite-contacts__map img {
    width: 767px;
    height: 400px;

  }
  .invite-contacts__map iframe {
    width: 767px;
    height: 400px;
  }

}
@media (min-width: @desktop-width) {
  .invite-contacts {
    position: relative;
  }
  .invite-contacts__wrap {
    position: absolute;
    width: 570px;
    height: 201px;
    top: 93px;
    left: 110px;
    background-color: @color-page;
    z-index: 3;
  }
  .invite-contacts--page-form {
    margin-top: 84px;

  }
  .invite-contacts__invite {
    padding-left: 76px;
  }
  .invite-contacts__contacts {
    width: 166px;

    text-align: left;
    margin-left: 86px;
    padding-top: 63px;
    padding-bottom: 31px;
  }
  .invite-contacts__contacts span {
    display: block;
    margin-top: 21px;
  }
  .invite-contacts__map img {
    width: 1300px;
    height: 400px;
  }
  .invite-contacts__map iframe {
    width: 100%;
    height: 400px;
  }
}
@media (min-width: @desktop-width) {
  .invite-contacts--page-catalog {
    margin-top: 86px;
  }

}
