.living-example {
  width: 100%;
  margin-bottom: 0px;
  background-color: @color-footer;
}

.living-example__wrap-container {
  width: 320px;
  margin: 0 auto;
}

.living-example__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 23px;
  padding-left: 20px;
  padding-top: 17px;
  color: #111111;
}
.living-example__description {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  width: 279px;
  color: #555555;
  margin: 0;
  margin-bottom: 25px;
  padding-left: 20px;

}
@media (min-width: @tablet-width) {
  .living-example {
    background-image: linear-gradient(to bottom, @color-page 0%, @color-page 57%, @color-footer 57%, @color-footer 100%);
    border-top: 1px solid #e6e6e6;
  }
  .living-example__wrap-container {
    width: 708px;
    margin: 0 auto;
    padding-top: 26px;
  }
  .living-example__title {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    padding-top: 17px;
    margin-bottom: 64px;
  }
  .living-example__description {
    width: 680px;
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin-bottom: 53px;
  }

}
@media (min-width: @desktop-width) {
  .living-example {
    background-image: linear-gradient(to bottom, @color-page 0%, @color-page 26%, @color-footer 26%, @color-footer 100%);
    border: none;
  }
  .living-example__title {
    margin-bottom: 146px;
  }
  .living-example__wrap-container {
    width: 1220px;
    margin: 0 auto;
    padding-top: 6px;
  }
  .living-example__wrap {
    display: flex;
  }
  .living-example__description {
    width: 432px;
    margin-bottom: 68px;
  }
  .living-example__wrap-second {
    margin-left: 140px;
    margin-top: -262px;
  }

}
