.method-item {
  background-color: @color-footer;
  margin-bottom: 20px;
}
.method-item__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  color: @color-text;

}
.method-item__link {
  color: @color-text;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}
.method-item__description {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: @color-description-text;
}
@media (min-width: @tablet-width) {
  .method-item {
    width: 708px;
    margin: 0 auto;
    margin-bottom: 30px;

  }
}
@media (min-width: @desktop-width) {
  .method-item {
  margin: 0;
  width: 570px;
  }
}
