.methods-list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 100px;
}
@media (min-width: @tablet-width) {

}
@media (min-width: @desktop-width) {
  .methods-list {
    display: flex;
  justify-content: space-between;
  }
}
