.page-main {
  margin-top: 0;
}

.page-main__wrap-container {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main__wrap-container {
    width: 708px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrap-container {
    width: 1220px;
    margin: 0 auto;
  }
}
