.page-footer {
  width: 100%;
  background-color: @color-footer;
  margin-top: -6px;
}

.page-footer--catalog-page {
  margin-top: -6px;
}

.page-footer__wrap-container {
  width: 280px;
  margin: 0 auto;
}

.page-footer__page-footer-logo {
  width: 280px;
  display: inline-block;
  padding-top: 39px;
  padding-bottom: 29px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo-image {
  width: 128px;
  padding-left: 76px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__link-academy {
  display: flex;
  justify-content: space-between;
  width: 280px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: @color-description-text;
  font-size: 16px;
  line-height: 16px;
  padding-left: 0;
  padding-bottom: 20px;

  &:active {
    opacity: 0.3;
  }
}

.page-footer__academy {
  margin-top: 30px;
}

.page-footer__link-academy svg {
  width: 42px;
  height: 42px;
  margin-right: -7px;
  margin-left: 100px;
  margin-top: 18px;
  padding-top: 0;
  padding-bottom: 0;
  fill: #555555;
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin-top: 5px;
    padding-top: 0;
  }

  .page-footer--catalog-page {
    margin-top: 5px;
  }

  .page-footer__wrap-container {
    width: 708px;
    margin: 0 auto;
    padding-top: 4px;
    display: flex;
    justify-content: space-between;
  }

  .page-footer__page-footer-logo {
    padding: 0;
    margin-top: 60px;
    margin-bottom: 0;
    border: none;
  }

  .page-footer__logo-image {
    padding: 0;
    padding-top: 0;
    padding-bottom: 0;
    border: none;
  }

  .page-footer__link-academy {
    width: 164px;
    margin-top: 32px;
  }

  .page-footer__academy {
    margin-left: 0;
  }

  .page-footer__link-academy svg {

    margin-left: auto;
    fill: #555555;
  }

  .page-footer__link-academy svg:focus,
  .page-footer__link-academy svg:hover {
    fill: #68b738;
  }

  .page-footer__link-academy svg:active {
    fill-opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrap-container {
    width: 1220px;
    margin: 0 auto;
  }

  .page-footer__page-footer-logo {
    padding: 0;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
  }

  .page-footer--catalog-page {
    margin-top: 3px;
  }

  .page-footer--form-page {
    margin-top: 2px;
  }
}
