.product-card__label {
  width: 80px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  margin: 0;
  padding: 0;

}
.product-card__button {
  text-decoration: none;
  color: @color-page;
  width: 280px;
  min-height: 40px;
  background-color: @color-green-button;
}
.product-card__characteristic {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @color-description-text;
}
