.range-example {
  margin-top: 29px;
  padding-bottom: 32px;
}

.range-example__controls {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

.range-example__before {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  margin-right: 0;
  margin-left: 52px;
}

.range-example__after {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  margin-left: 0;
  margin-right: 47px;
}

.range-example__scale {
  width: 84px;
  height: 14px;
  background-color: @color-page;
  border: 1px solid #cdcdcd;
  border-radius: 10px;
  margin-left: 0;
  margin-right: 0;
}

.range-example__bar {
  display: block;
  width: 40%;
  height: 6px;
  background-color: @color-green-button;
  border-radius: 10px;
  margin: 4px 6px;
  border: none;
}

@media (min-width: @tablet-width) {
  .range-example {
    margin-top: 27px;
    padding-bottom: 68px;
  }

  .range-example__controls {
    font-size: 20px;
    line-height: 20px;
  }

  .range-example__scale {
    width: 428px;
    height: 6px;
    border: none;
    background-color: #dcdcdc;
  }

  .range-example__bar {
    position: relative;
    width: 34px;
    height: 34px;
    background-color: @color-page;
    border: 1px solid #dcdcdc;
    border-radius: 50px;
    box-shadow: 0 2px 3px 0 rgba(0, 1, 1, 0.15);
    margin-left: 198px;
    margin-top: -17px;

    &::before {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      top: 12px;
      right: 12px;
      border-radius: 50%;
      background-color: @color-green-button;
    }

    &:hover,
    &:focus {
      box-shadow: 0 2px 3px 1px rgba(0, 1, 1, 0.25);
    }

    &:active {
      border: 1px solid @color-green-button;
    }
  }

  .range-example__before {
    font-size: 20px;
    line-height: 20px;
    margin-left: 55px;
    margin-top: -10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #dcdcdc;
  }

  .range-example__before:hover,
  .range-example__after:hover {
    border-bottom: 1px solid #989898;
  }

  .range-example__before:focus,
  .range-example__after:focus {
    border-bottom: 1px solid #989898;
  }

  .range-example__before:active,
  .range-example__after:active {
    border-color: transparent;
  }

  .range-example__after {
    font-size: 20px;
    line-height: 20px;
    margin-right: 56px;
    margin-top: -10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #dcdcdc;
  }
}

@media (min-width: @desktop-width) {
  .range-example {
    margin-top: 48px;
    margin-left: 43px;
  }

  .range-example__before {
    margin-left: 28px;
  }

  .range-example__after {
    margin-right: 0;
    margin-left: 15px;
    padding-right: 0;
  }

  .range-example__scale {
    margin-left: 18px;
  }
}
