.site-list {
  list-style: none;
  margin: 0;
  padding: 0;

}
.site-list__item {
  text-align: center;
}
.site-list__link {
  display: block;
  color: @color-text;
  text-decoration: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  padding-top: 21.5px;
  padding-bottom: 21.5px;

  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;

}
.site-list__item:nth-child(1) {
  margin-top: 4px;
}
.site-list__item:nth-child(2) {

  margin-top: 0px;
}
.site-list__item:nth-child(3) {
  margin-top: 0px;
}
.site-list a[href] {
  &:hover,
  &:focus {
    color: #707070;
  }

  &:active {
    color: #b7b7b7;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    width: 520px;
    min-height: 35px;
    padding-bottom: 11px;
  }
  .site-list__item--active {
    border-bottom: 2px solid @color-green-button;
  }
  .site-list__link {
    font-size: 18px;
    line-height: 25px;
    border: none;
    padding: 0;
    margin-top: 25px;
    padding-left: 0px;
  }
  .site-list__item:nth-child(1) {
    width: 62px;
    margin-left: 78px;
    margin-top: 0px;
  }
  .site-list__item:nth-child(2) {
    width: 165px;
    margin-left: 16px;
  }
  .site-list__item:nth-child(3) {
    margin-right: 0px;
  }
}
@media (min-width: @desktop-width) {
  .site-list {
    width: 570px;
    padding: 0;
    margin-top: 0px;
    padding-top: 0px;

    justify-items: center;
  }
  .site-list__item {
    margin: 0;
    margin-bottom: 12px;
  }
  .site-list__item:nth-child(1) {
    width: 72px;
    margin-left: 91px;
  }
  .site-list__item:nth-child(2) {
    width: 172px;
    margin-right: 15px;
  }
  .site-list__item:nth-child(3) {
    width: 170px;
    margin-right: 0px;
  }
  .site-list__item--active {
    border-bottom: 2px solid @color-page;
  }
  .site-list__link {
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 25px;
    color: @color-page;
  }
  .site-list a[href] {
    &:hover,
    &:focus {
      color: @color-page;
      opacity: 0.6;
    }

    &:active {
      color: @color-page;
      opacity: 0.3;
    }
  }
  .page-header--main-header .site-list__link {
    color: @color-text;
  }
  .page-header--main-header .site-list__item--active {
    border-bottom: 2px solid @color-green-button;
  }


}
