.social-list {
  width: 280px;
  min-height: 62px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  border-bottom: 1px solid #d9d9d9;
}

.social-list__item {
  padding-top: 22px;
}

.social-list__link svg {
  position: relative;
  color: @color-text;
  text-decoration: none;

  &:hover,
  &:focus {
    fill: #68b738;
  }

  &:active {
    fill-opacity: 0.3;
  }
}

.social-list__link--vk {
  margin-left: 74px;
  fill: #555555;
}

.social-list__link--instagram {
  margin-right: 3px;
  margin-left: 36px;
  fill: #555555;

  svg {
    width: 16px;
    height: 16px;
  }
}

.social-list__link--fb {
  margin-right: 81px;
  margin-left: 36px;
  fill: #555555;

  svg {
    width: 10px;
    height: 19px;
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    width: 125px;
    padding-top: 40px;
    padding-bottom: 60px;
    margin-right: 133px;
    margin-left: 0;
    border: none;
  }

  .social-list__link--vk {
    margin-left: 0;

    svg {
      width: 30px;
      height: 16px;
    }
  }

  .social-list__link--instagram {
    margin-left: 28px;

    svg {
      margin-top: -2px;
      margin-right: 0;
      width: 23px;
      height: 23px;
    }
  }

  .social-list__link--fb {
    margin-right: 0;
    margin-left: 26px;

    svg {
      margin-top: -5px;
      width: 14px;
      height: 28px;
    }
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    padding-top: 42px;
    padding-bottom: 0;
    margin-left: 0;
    border: none;
  }

  .social-list__item {
    padding-top: 19px;
  }

  .social-list__link--vk {
    svg {
      width: 30px;
      height: 16px;
    }
  }

  .social-list__link--instagram {
    margin-left: 28px;

    svg {
      width: 23px;
      height: 23px;
    }
  }

  .social-list__link--fb {
    margin-left: 26px;

    svg {
      width: 14px;
      height: 28px;
    }
  }
}
