@color-text: #111111;
@color-description-text: #444444;
@color-green-button: #68b738;
@color-footer: #f2f2f2;
@color-page: #ffffff;
@main-font: "Oswald", "Arial", sans-serif;
@second-font: "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
